{
  "name": "@siposdani87/sui-rn",
  "version": "0.4.0",
  "description": "",
  "author": "Dániel Sipos",
  "license": "MIT",
  "homepage": "https://siposdani87.com",
  "private": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "sui-rn"
  ],
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/siposdani87/sui-rn.git"
  },
  "bugs": {
    "url": "https://github.com/siposdani87/sui-rn/issues"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npx -p typescript tsc",
    "clean": "rm -rf dist",
    "lint": "npx eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write 'src/**/*.ts*'",
    "watch": "npm run build -- --watch"
  },
  "peerDependencies": {
    "@expo/vector-icons": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-community/slider": "*",
    "@react-navigation/bottom-tabs": "*",
    "@siposdani87/expo-maps-polygon-editor": "*",
    "@siposdani87/expo-rich-text-editor": "*",
    "@siposdani87/sui-js": "*",
    "date-fns": "*",
    "expo": ">=46.0",
    "expo-asset": "*",
    "expo-document-picker": "*",
    "expo-file-system": "*",
    "expo-image-picker": "*",
    "expo-status-bar": "*",
    "react": ">=18.0",
    "react-native": "*",
    "react-native-maps": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "react-native-wheel-color-picker": "*",
    "@shopify/flash-list": "*"
  },
  "dependencies": {
    "@expo/vector-icons": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-community/eslint-config": "^3.0.1",
    "@react-native-community/slider": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/stack": "*",
    "@shopify/flash-list": "1.1.0",
    "@siposdani87/expo-maps-polygon-editor": "*",
    "@siposdani87/expo-rich-text-editor": "*",
    "@siposdani87/sui-js": "0.7.0",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "date-fns": "2.29.1",
    "eslint": "^8.21.0",
    "expo": ">=46.0",
    "expo-asset": "*",
    "expo-document-picker": "*",
    "expo-file-system": "*",
    "expo-image-picker": "*",
    "expo-status-bar": "*",
    "prettier": "^2.7.1",
    "react": ">=18.0",
    "react-native": "*",
    "react-native-maps": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "react-native-wheel-color-picker": "*",
    "typescript": "^4.6.3"
  }
}
